server.port=9003
#JPA
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#springspring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#line to make hibernate strongly typed
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#enabling the H2 console
#spring.h2.console.enabled=true

#hibernate

spring.datasource.url=jdbc:mysql://localhost:3306/nawab
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.packagesToScan=com.example.hibernateNew.entity
